<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ally</title>
    <style>
        body {
            font-family: 'Urbanist', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            display: block;
            padding: 1rem;
            text-decoration: none;
            color: black;
            cursor: pointer;
            color: #6070e2;
        }

        a:hover {
            background-color: #f0f0f0;
        }

        img {
            width: 80%;
            margin: 1rem;
        }

        p {
            margin: 1rem;
        }
    </style>
</head>

<body>
    <img src="assets/images/ally-logo-black.png" alt="Ally" />
    <p>Click one of the links below to preview the respective page:</p>
    <a href="landing-page.html">Landing Page</a>
    <a href="email(non-subscriber).html">
        Email (non-subscribers)
    </a>
    <a href="email(subscriber).html">
        Email (subscribers)
    </a>
</body>

</html>