<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ally</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500&display=swap" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="fonts.css" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <nav>
      <img src="assets/images/ally-logo-black.png" alt="Ally" class="brand" />
      <ul class="nav-links">
        <li><a href="#products" class="nav-link">Products</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <div class="hero-text">
        <h1>MENA&apos;s First Bilingual AI Assistant</h1>
        <p>Ally transcribes your online meetings into actionable minutes, uniquely capturing conversations where Arabic
          and English are mixed.</p>
        <button>
          Request A Demo
        </button>
      </div>
      <div class="hero-img-container">
        <img src="assets/images/sphere.png" alt="Sphere" id="sphere" />
      </div>
    </section>

    <section id="overview">
      <div class="overview-imgs-container">
        <div class="overview-gradient"></div>
        <img src="assets/images/ally-screenshot.png" alt="Ally in action" class="overview-img" />
      </div>
      <div class="overview-text">
        <h1>Transform Meetings into Insights</h1>
        <p>Discover how Ally transforms meetings into actionable insights with cutting-edge AI technology. From seamless
          bilingual transcriptions to real-time recording, experience the uniqueness of our solution that bridges
          communication gaps effortlessly.</p>
        <p>Designed to streamline your operations, Ally offers unparalleled bilingual transcription services in English
          and Arabic, ensuring accurate and comprehensive meeting documentation. Beyond transcription, all meetings are
          recorded for future reference along with concise summaries and actionable plans. Experience the future of
          meeting management with Ally.</p>
      </div>
    </section>

    <section id="products">
      <div class="product-img-container">
        <img src="assets/images/sphere.png" alt="Sphere">
        <h2>Discover the essence of Ally</h2>
      </div>
      <p>At Ally.ai, we revolutionize the way meetings are captured. Our dual-language capabilities harmoniously blend
        English and Arabic, ensuring every voice is heard and every idea is documented. Dive into our journey of
        transforming communication.</p>
    </section>

    <section id="about">
      <h1>Who we are</h1>
      <p>At Ally, we believe meetings should empower progress, not overwhelm. That&apos;s why we&apos;ve developed an AI
        assistant
        in its beta phase, designed to revolutionize the way teams collaborate. Ally captures multilingual
        conversations—even when English and Arabic are spoken interchangeably—and transforms them into clear, actionable
        meeting minutes.</p>
      <p>Early adopters joining us during this stage will enjoy long-term benefits as we grow together. For now, Ally
        delivers meeting transcriptions and summaries directly to your inbox, formatted as professionally designed
        documents. While the dashboard is under construction, we&apos;re committed to continuously enhancing your
        experience
        and keeping you at the forefront of innovation.</p>
      <p>Become one of our first adopters and help shape the future of seamless communication.</p>
    </section>
    <div class="cubes-container">
      <img src="assets/images/cubes.png" alt="Cubes" class="cubes" />
    </div>
  </main>

  <footer>
    <div class="footer-top-half" id="contact">
      <div class="footer-text-container">
        <h1>Request a Demo</h1>
        <p>Ready to elevate your meetings? Share your details, and we'll respond promptly. Together, we&apos;ll
          revolutionize the way you communicate!</p>
      </div>
      <form class="footer-form-container" id="contact-form">
        <div>
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" name="first-name" placeholder="First name">
        </div>
        <div>
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" name="last-name" placeholder="Last name">
        </div>
        <div class="two-span">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="you@company.com">
        </div>
        <div class="two-span">
          <label for="phone-number">Phone Number</label>
          <input type="tel" id="phone-number" name="phone-number" placeholder="+20 1000888765">
        </div>
        <button class="two-span">
          Send Message
        </button>
      </form>
    </div>
    <hr />
    <div class="footer-bottom-half">
      <div class="footer-logo-container">
        <img src="assets/images/ally-logo-white.png" alt="Ally" />
        <p>Accurate bilingual meeting transcriptions and actionable insights in Arabic and English</p>
      </div>
      <ul>
        <li><a>Product</a></li>
        <li><a>About Us</a></li>
        <li><a>Contact Us</a></li>
      </ul>
      <ul>
        <li><a>Terms & Conditions</a></li>
        <li><a>Privacy & Policy</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>