html {
  font-size: 16px;
  font-family: "Mundial";
  font-style: normal;
  line-height: normal;
  font-weight: 400;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  background-color: #f3edf9;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

*:focus-visible {
  outline: 2px solid #6070e2;
}

/* Generic ///////////////////////////////////////////////////////////////////////////*/

section {
  padding-inline: 3.125rem;
}

button {
  display: flex;
  padding: 1rem 2.375rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  background-color: #6070e2;
  border: none;
  box-shadow: 4px 6px 10px 0px rgba(0, 0, 0, 0.15);

  color: #f3edf9;
  font-size: 1.3125rem;
  font-weight: 300;
  line-height: 1.5rem;
  cursor: pointer;
}

button:hover,
button:focus-visible {
  background-color: #4b5ae8;
}

/* Nav ///////////////////////////////////////////////////////////////////////////*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.125rem;
}

.brand {
  width: 8.75rem;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.125rem;
}
.nav-link {
  color: #000;
  font-size: 21px;
  font-weight: 200;
  padding: 1rem;
}

.nav-link:hover {
  color: #6070e2;
}

/* Hero ///////////////////////////////////////////////////////////////////////////*/
#home {
  display: grid;
  grid-template-columns: 1fr 1.75fr;
  align-items: center;
  padding-inline-end: 0;
  max-width: 100vw;
}

.hero-text > h1 {
  color: #231f20;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.625rem;
}

.hero-text > p {
  color: #231f20;
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 2.25rem;
  margin-bottom: 1.625rem;
}
.hero-img-container {
  overflow: hidden;
}
.hero-img-container > img {
  margin-right: -15rem;
  max-width: 67.5rem;
  object-fit: contain;
}

/* Overview ///////////////////////////////////////////////////////////////////////////*/

#overview {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  gap: 3.125rem;
  align-items: flex-end;
  padding-inline-start: 0;
  margin-bottom: 9.375rem;
}

.overview-imgs-container {
  position: relative;
}

.overview-gradient {
  width: 28.75rem;
  height: 32.5rem;
  margin-bottom: 1.625rem;
  border-radius: 0px 0.5rem 0.5rem 0px;
  background-image: linear-gradient(205deg, #231f20 27.69%, #6070e2 168.21%);
}

.overview-img {
  position: absolute;
  bottom: 0;
  left: 3.125rem;
  max-width: 37.5rem;
  object-fit: cover;
}

.overview-text > h1 {
  color: #231f20;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}

.overview-text > p {
  color: #231f20;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2.1875rem;
  margin-bottom: 0.625rem;
}

/* Product ///////////////////////////////////////////////////////////////////////////*/

#products {
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  gap: 11.375rem;
  align-items: flex-end;
  background-color: #231f20;
  padding: 3.125rem 8.5rem 6.25rem;
}

.product-img-container > img {
  width: 12.5rem;
}

.product-img-container > h2 {
  color: #f3edf9;
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.75rem;
  margin-inline-start: 3.125rem;
}

#products > p {
  color: #f3edf9;
  font-size: 1.3125rem;
  font-weight: 300;
  line-height: 2.1875rem;
}

/* About ///////////////////////////////////////////////////////////////////////////*/

#about {
  display: grid;
  grid-template-areas:
    "title ."
    "text-1 text-2"
    ". text-3";
  grid-template-rows: auto auto auto;
  column-gap: 8.75rem;
  margin-block: 9.375rem 3.125rem;
}

#about > h1 {
  color: #231f20;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}

#about > p {
  color: #231f20;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2.25rem;
}

#about > p:first-of-type {
  grid-area: text-1;
}

#about > p:nth-of-type(2) {
  grid-area: text-2;
}

#about > p:last-of-type {
  grid-area: text-3;
}

.cubes-container {
  height: 17.375rem;
  overflow: hidden;
}

.cubes {
  width: 100%;
  object-fit: cover;
}

/* Footer ///////////////////////////////////////////////////////////////////////////*/
footer {
  padding: 6.25rem;
  background-color: #231f20;
}

.footer-top-half {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 8rem;
  margin-bottom: 6.25rem;
}

.footer-text-container > h1 {
  color: #f3edf9;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.625rem;
}
.footer-text-container > p {
  color: #f3edf9;
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 2.25rem;
}

footer > hr {
  border-top: 1px solid #f3edf9;
  margin: 0;
}

.footer-bottom-half {
  display: flex;
  justify-content: space-between;
  padding-block: 2.5rem;
}

.footer-logo-container > p {
  max-width: 23.25rem;
  color: #f3edf9;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 2.25rem;
}
.footer-logo-container > img {
  width: 7.5rem;
  margin-bottom: 0.625rem;
}

.footer-bottom-half > ul {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 2.5rem;
}

.footer-bottom-half a {
  display: block;
  color: #f3edf9;
  font-size: 1.125rem;
  font-weight: 300;
  padding: 0.5rem;
  cursor: pointer;
}
.footer-bottom-half a:hover {
  color: #6070e2;
}

/* Form ///////////////////////////////////////////////////////////////////////////*/

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 2rem;
}

.two-span {
  grid-column: span 2;
}

form > div {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

label {
  color: #f3edf9;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  font-family: Urbanist;
}

input {
  padding: 0.625rem 0.875rem;
  border-radius: 0.5rem;
  background-color: white;
  border: none;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  font-family: Urbanist;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

input:hover {
  background-color: #f3edf9;
}

input::placeholder {
  color: #c0c0c0;
}

@media (max-width: 1200px) {
}
@media (max-width: 768px) {
}
@media (max-width: 567px) {
}
